{
  "name": "controle-agrotoxicos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFSP-Salto/controle-agrotoxicos.git"
  },
  "author": "Eduardo Pedroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IFSP-Salto/controle-agrotoxicos/issues"
  },
  "homepage": "https://github.com/IFSP-Salto/controle-agrotoxicos#readme",
  "dependencies": {
    "bulma": "^0.2.1",
    "vanilla-masker": "^1.0.9"
  }
}
